<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>John Titor | JavaScript Library for Date Formatting</title>

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://warrenuhrich.github.io/john-titor" />
        <meta property="og:site_name" content="John Titor" />
        <meta property="og:title" content="John Titor | JavaScript Library for Date Formatting" />
        <meta property="og:image" content="android-chrome-512x512.png" />
        <meta property="og:description" content="John Titor is a zero-dependency JavaScript library for handling date-time string formatting the PHP way. Named after time traveler TimeTravel_0, it has been designed to both make date string formatting easier in-general as well as make PHP developers feel more at-home in the JavaScript ecosystem." />
        <meta name="twitter:card" value="John Titor is a zero-dependency JavaScript library for handling date-time string formatting the PHP way. Named after time traveler TimeTravel_0, it has been designed to both make date string formatting easier in-general as well as make PHP developers feel more at-home in the JavaScript ecosystem."> 

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">        

        <style>
            :root {
                --foreground: rgba(33, 33, 33, 1);
                --background: rgba(222, 222, 222, 1);
                --other: rgba(255, 178, 0, 0.8);
                --invert: invert(0%);
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --foreground: rgba(222, 222, 222, 1);
                    --background: rgba(33, 33, 33, 1);
                    --invert: invert(100%);
                }

                h1::before {
                    filter: var(--invert);
                }
            }

            html, body, *, *::before, *::after {
                color: var(--foreground);
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 16px;
                font-weight: normal;
                font-style: none;
                text-decoration: none;;
                box-sizing: border-box;
                padding: 0;
                background-color: var(--background);
                border: none;
                outline: none;
                margin: 0;
            }
            h1::before {
                content: '';
                display: block;
                width: 100%;
                height: 15rem;
                background-color: transparent;
                background-image: url('./titor-insignia.png');
                background-size: 15rem;
                background-repeat: no-repeat;
                background-position: center;
                margin-bottom: 1rem;
            }
            h1 {
                font-size: 2.5rem;
                text-align: center;
                padding: 1.5rem 0;
            }
            h1 + p, nav, address { text-align: center; }
            h1 + p { font-style: italic; }

            address {
                font-size: 0.85rem;
                padding-top: 1rem;
            }
            address a, footer a {
                color: var(--other);
                font-size: 0.85rem;
                text-shadow: 0.05rem 0.05rem rgba(0, 0, 0, 0.8);
            }
            address a:hover, address a:active, address a:focus, footer a:hover, footer a:active, footer a:focus {
                text-decoration: underline;
            }

            nav h2 {
                font-size: 1.15rem;
                padding: 3rem 0 1.5rem;
            }

            nav ul { list-style: none; }
            nav li, nav a { display: inline-block; }
            nav a {
                color: var(--foreground);
                text-decoration: none;
                text-shadow: 0.05rem 0.05rem var(--background);
                padding: 0.5rem 1rem;
                background-color: var(--other);
                margin: 0 0.5rem;
                border-radius: 0.15rem;
                box-shadow: 0.25rem 0.25rem rgba(0, 0, 0, 0.8);
                transform: translate(0, 0);
                transition: 0.1s ease transform, 0.1s ease box-shadow;
            }
            nav a:hover,
            nav a:active,
            nav a:focus {
                box-shadow: 0 0 rgba(0, 0, 0, 0.8);
                transform: translate(0.25rem, 0.25rem);
            }

            section {
                text-align: center;
                max-width: 32rem;
                padding: 1rem 1.5rem 1.5rem;
                border-radius: 0.15rem;
                box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.8);
                margin: 3rem auto;
            }
            section, section * {
                color: var(--background);
                background-color: var(--foreground);
            }
            section h2 {
                font-size: 1.15rem;
                font-weight: bold;
                padding: 1rem 0;
            }
            #try-it-form { position: relative; }
            #try-it-form::before, #try-it-form::after {
                content: '';
                display: block;
                width: 5rem;
                height: 5rem;
                background: var(--foreground);
                border-radius: 50%;
                position: absolute;
                top: auto;
                right: auto;
                left: 0;
                bottom: calc(100% - 2.5rem);
            }
            #try-it-form::before {
                background: var(--other);
                transform: translate(-0.10rem, -0.05rem);
            }
            label[for="format"]::before {
                content: '';
                display: block;
                width: 0;
                height: 0;
                background: none;
                border: 0.5rem solid transparent;
                border-top-color: var(--other);
                border-top-width: 1rem;
                border-bottom-width: none;
                position: absolute;
                top: auto;
                right: auto;
                left: 0.5rem;
                bottom: calc(100% - 2.85rem);
                transform: rotate(-35deg);
            }
            label[for="format"]::after {
                content: 'Type right here!';
                color: var(--other);
                text-shadow: 0.015rem 0.015rem rgba(0, 0, 0, 0.8);
                display: block;
                background: transparent;
                position: absolute;
                top: auto;
                right: auto;
                bottom: calc(100% + 1rem);
                left: 1.5rem;
                transform: rotate(-10deg);
                animation: wobble 1s ease;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes wobble {
                from { transform: rotate(-5deg); }
                to { transform: rotate(-15deg); }
            }
            label[for="format"] {
                display: inline-block;
                width: 100%;
                background: transparent;
            }
            #format-input, label[for="format"] {
                position: relative;
                z-index: 2;
            }
            #format-input {
                font-family:'Courier New', Courier, monospace;
                display: block;
                width: 100%;
                padding: 0.5rem 1rem;
                border: 1px solid var(--background);
                border-radius: 0.15rem;
                margin: 1rem 0;
                transition: 0.3s ease border, 0.3s ease box-shadow;
            }
            #format-input:hover, #format-input:active, #format-input:focus {
                border-color: var(--other);
                box-shadow: 0 0 0.5rem var(--other);
            }

            div {
                width: 100%;
                overflow-x: auto;
            }
            table * {
                font-family: 'Courier New', Courier, monospace;
                text-align: left;
            }
            table {
                width: 100ch;
                margin: 0 auto;
                overflow: auto;
            }
            th, td { padding: 0.5rem 1rem; }
            th {
                color: var(--background);
                font-weight: bold;
                text-shadow: none;
                background: var(--foreground);
                pointer-events: none;
            }
            tr:hover, tr:hover *:not(th) {
                color: rgba(255, 255, 255, 1);
                text-shadow: 0.05rem 0.05rem var(--background);
                background: var(--other);
            }

            footer {
                text-align: center;
                padding: 3rem 0;
            }

            #darkmode-button {
                font-size: 1.5rem;
                position: absolute;
                top: 1rem;
                right: 1.5rem;
                bottom: auto;
                left: auto;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 class="titor-insignia-background-image">
            John Titor
        </h1>
        <p>
            A zero-dependency JavaScript library for handling date-time string formatting the PHP way.
        </p>
        <address>
            Created by <a href="https://warren.codes/" target="_blank">Warren Uhrich</a>.
        </address>
        <nav>
            <h2>Where to find John Titor</h2>
            <ul>
                <li>
                    <a href="https://www.npmjs.com/package/john-titor" target="_blank">npm</a>
                </li>
                <li>
                    <a href="https://github.com/WarrenUhrich/john-titor" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="https://raw.githubusercontent.com/WarrenUhrich/john-titor/main/lib/titor.js" download="titor.js" target="_blank">
                        Download Latest
                    </a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>Try it!</h2>
            <form id="try-it-form">
                <label for="format">
                    Enter a format using special characters from the table below.    
                </label>
                <input id="format-input" type="text" value="l F jS, Y @ g:i:s A">
                <output for="format" id="format-output"></output>
            </form>
        </section>
        <div><table>
            <thead>
                <tr>
                    <th>category</th>
                    <th>character</th>
                    <th>description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">year</th>
                    <td>Y</td>
                    <td>four-digit year number</td>
                </tr>
                <tr>
                    <td>y</td>
                    <td>two-digit year number</td>
                </tr>
                <tr>
                    <td>L</td>
                    <td>1 if a leap year, 0 if not</td>
                </tr>
                <tr>
                    <th rowspan="5">month</th>
                    <td>m</td>
                    <td>month number (with leading zero)</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>month number (without leading zero)</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>full textual name of the month</td>
                </tr>
                <tr>
                    <td>M</td>
                    <td>three-letter textual name of the month</td>
                </tr>
                <tr>
                    <td>t</td>
                    <td>number of days in the month</td>
                </tr>
                <tr>
                    <th rowspan="4">day</th>
                    <td>d</td>
                    <td>day of month (with leading zero)</td>
                </tr>
                <tr>
                    <td>j</td>
                    <td>day of month (without leading zero)</td>
                </tr>
                <tr>
                    <td>l</td>
                    <td>full textual day of the week</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>three-letter textual day of the week</td>
                </tr>
                <tr>
                    <th rowspan="7">hour</th>
                    <td>h</td>
                    <td>12-hour clock hour (with leading zero)</td>
                </tr>
                <tr>
                    <td>g</td>
                    <td>12-hour clock hour (without leading zero)</td>
                </tr>
                <tr>
                    <td>a</td>
                    <td>lower-case am or pm</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>upper-case am or pm</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td>24-hour clock hour (with leading zero)</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>24-hour clock hour (without leading zero)</td>
                </tr>
                <tr>
                    <td>I</td>
                    <td>1 if in daylight savings time, 0 if not</td>
                </tr>
                <tr>
                    <th>minute</th>
                    <td>i</td>
                    <td>minutes (with leading zero)</td>
                </tr>
                <tr>
                    <th rowspan="3">second</th>
                    <td>s</td>
                    <td>seconds (with leading zero)</td>
                </tr>
                <tr>
                    <td>u</td>
                    <td>microseconds</td>
                </tr>
                <tr>
                    <td>U</td>
                    <td>number of seconds since the Unix Epoch</td>
                </tr>
                <tr>
                    <th rowspan="13">Other</th> <!-- change rowspan -->
                    <td>N</td>
                    <td>numeric day of the week (1=Monday, 7=Sunday)</td>
                </tr>
                <tr>
                    <td>w</td>
                    <td>numeric day of the week (0=Sunday, 6=Saturday)</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>suffix for the day of the month (st, nd, rd, th)</td>
                </tr>
                <tr>
                    <td>z</td>
                    <td>numeric day of the year (0-365)</td>
                </tr>
                <tr>
                    <td>W</td>
                    <td>ISO-8601 week number of the year (weeks starting with Monday)</td>
                </tr>
                <tr>
                    <td>o</td>
                    <td>ISO-8601 year number</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>Swatch Internet time (000-999)</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>timezone identifier</td>
                </tr>
                <tr>
                    <td>O</td>
                    <td>difference to Greenwich Time (GMT) in hours (+0000)</td>
                </tr>
                <tr>
                    <td>T</td>
                    <td>timezone abbreviation (EST)</td>
                </tr>
                <tr>
                    <td>Z</td>
                    <td>difference to Greenwich Time (GMT) in seconds (negative if west of UTC)</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>ISO-8601 date (1982-07-09T05:00:00+00:00)</td>
                </tr>
                <tr>
                    <td>r</td>
                    <td>RFC 2822 date (Fri, 09 Jul 1982 05:00:00 +0000)</td>
                </tr>
            </tbody>
        </table></div>
        <footer>
            <p>
                Current Year: <span id="copyright-year"></span>
                |
                <a href="https://www.titorarchives.com/" target="_blank" title="This link has no affiliation with Warren Uhrich.">Learn more about John Titor</a>
            </p>
        </footer>
        <script>
            fetch('https://raw.githubusercontent.com/WarrenUhrich/john-titor/main/lib/titor.js')
                .then(response => response.text())
                .then(script => {
                    const scriptElement = document.createElement('script');
                    scriptElement.text = script;
                    document.head.appendChild(scriptElement);
                    app();
                });

            const tryItForm    = document.getElementById('try-it-form');
            const formatInput  = document.getElementById('format-input');
            const formatOutput = document.getElementById('format-output');
        
            function updateFormatOutput() { formatOutput.textContent = titor(formatInput.value); }

            function app() {
                document.getElementById('copyright-year').textContent = titor('Y');

                tryItForm.addEventListener('submit', event => event.preventDefault());
                formatInput.addEventListener('change', updateFormatOutput)

                setInterval(updateFormatOutput, 1000);
                updateFormatOutput(formatInput.value);

                const darkModeButton = document.createElement('button');
                darkModeButton.id = 'darkmode-button';
                darkModeButton.textContent = window.matchMedia('(prefers-color-scheme: dark)').matches ? '☀' : '🌙';
                darkModeButton.addEventListener('click', () => {
                    if(darkModeButton.textContent === '🌙') {
                        document.documentElement.style.setProperty('--background', 'rgba(33, 33, 33, 1)');
                        document.documentElement.style.setProperty('--foreground', 'rgba(222, 222, 222, 1)');
                        document.documentElement.style.setProperty('--invert', 'invert(100%)');
                        darkModeButton.textContent = '☀';
                    } else {
                        document.documentElement.style.setProperty('--background', 'rgba(222, 222, 222, 1)');
                        document.documentElement.style.setProperty('--foreground', 'rgba(33, 33, 33, 1)');
                        document.documentElement.style.setProperty('--invert', 'invert(0%)');
                        darkModeButton.textContent = '🌙';
                    }
                });
                document.body.appendChild(darkModeButton);
            }
        </script>
    </body>
</html>